<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.proyectofinalgrupo4">
  <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="30" />
  <application android:label="ProyectoFinalGrupo4.Android" android:theme="@style/MainTheme">
    <meta-data android:name="com.google.android.geo.API_KEY" android:value="AIzaSyAho5JIQUtnhQdro1De13Dt6GW6Oz9W7FE"/>
    <uses-library android:name="org.apache.http.legacy" android:required="false"></uses-library>
  </application>

  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
  <uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <uses-permission android:name="android.permission.CAMERA"/>
</manifest>